<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.27" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41795,4460673611" ReportOptions.Description.Text="" ReportOptions.LastChange="41795,4713102778" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;f: TForm;&#13;&#10;b: TButton;&#13;&#10;fs: TFileStream;&#13;&#10;od: TOpenDialog;&#13;&#10;str: string;                                   &#13;&#10;procedure ButtonClick(Sender: TButton);&#13;&#10;begin&#13;&#10;//ShowMessage(Sender.Name);&#13;&#10;od := TOpenDialog.Create(nil);  &#13;&#10;if od.Execute then&#13;&#10;  ShowMessage( od.FileName);&#13;&#10;&#13;&#10;fs := TFileStream.Create(od.FileName, fmOpenRead);&#13;&#10;fs.Read(str, 1);&#13;&#10;ShowMessage(str);    &#13;&#10;fs.Free;  &#13;&#10;              &#13;&#10;f.ModalResult := mrOk;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ButtonMouseMove(Sender: TButton);&#13;&#10;begin&#13;&#10;b.Caption := 'moved over';&#13;&#10;end;&#13;&#10;begin&#13;&#10;f := TForm.Create(nil);&#13;&#10;f.Caption := 'Test it!';&#13;&#10;f.BorderStyle := bsDialog;&#13;&#10;f.Position := poScreenCenter;&#13;&#10;b := TButton.Create(f);&#13;&#10;b.Name := 'Button1';&#13;&#10;b.Parent := f;&#13;&#10;b.SetBounds(10, 10, 75, 25);&#13;&#10;b.Caption := 'Test';&#13;&#10;b.OnClick := @ButtonClick; { same as b.OnClick := 'ButtonClick' }&#13;&#10;b.OnMouseMove := @ButtonMouseMove;&#13;&#10;f.ShowModal;&#13;&#10;f.Free;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint" PropData="044C656674021003546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
