<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.27" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41759,3963140394" ReportOptions.Description.Text="" ReportOptions.LastChange="41884,5408163426" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint" PropData="044C656674021003546F7002100844617461736574730101063020446174615365743D225461626C657351756572792220446174615365744E616D653D225461626C65735175657279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="TablesQuery" UserName="TablesQuery" CloseDataSource="True" FieldAliases.Text="RDB$FIELD_NAME=RDB$FIELD_NAME&#13;&#10;RDB$RELATION_NAME=RDB$RELATION_NAME&#13;&#10;RDB$FIELD_SOURCE=RDB$FIELD_SOURCE&#13;&#10;RDB$QUERY_NAME=RDB$QUERY_NAME&#13;&#10;RDB$BASE_FIELD=RDB$BASE_FIELD&#13;&#10;RDB$EDIT_STRING=RDB$EDIT_STRING&#13;&#10;RDB$FIELD_POSITION=RDB$FIELD_POSITION&#13;&#10;RDB$QUERY_HEADER=RDB$QUERY_HEADER&#13;&#10;RDB$UPDATE_FLAG=RDB$UPDATE_FLAG&#13;&#10;RDB$FIELD_ID=RDB$FIELD_ID&#13;&#10;RDB$VIEW_CONTEXT=RDB$VIEW_CONTEXT&#13;&#10;RDB$DESCRIPTION=RDB$DESCRIPTION&#13;&#10;RDB$DEFAULT_VALUE=RDB$DEFAULT_VALUE&#13;&#10;RDB$SYSTEM_FLAG=RDB$SYSTEM_FLAG&#13;&#10;RDB$SECURITY_CLASS=RDB$SECURITY_CLASS&#13;&#10;RDB$COMPLEX_NAME=RDB$COMPLEX_NAME&#13;&#10;RDB$NULL_FLAG=RDB$NULL_FLAG&#13;&#10;RDB$DEFAULT_SOURCE=RDB$DEFAULT_SOURCE&#13;&#10;RDB$COLLATION_ID=RDB$COLLATION_ID" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * --RDB$RELATION_NAME&#13;&#10;FROM RDB$RELATION_FIELDS&#13;&#10;WHERE RDB$SYSTEM_FLAG=0&#13;&#10;AND RDB$VIEW_CONTEXT IS NULL&#13;&#10;ORDER BY RDB$RELATION_NAME, RDB$FIELD_POSITION;" PropData="05704C65667403B4000470546F7002620A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="20" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="17,00787402" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="TablesQuery" DataSetName="TablesQuery" RowCount="0">
      <TfrxMemoView Name="TablesQueryRDBFIELD_NAME" Left="26,45671" Top="0" Width="230,55133" Height="17,00787402" ShowHint="False" DataField="RDB$FIELD_NAME" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TablesQuery.&#34;RDB$FIELD_NAME&#34;]"/>
      <TfrxMemoView Name="TablesQueryRDBFIELD_SOURCE" Left="257,00804" Top="0" Width="90,70872" Height="17,00787402" ShowHint="False" DataField="RDB$FIELD_SOURCE" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TablesQuery.&#34;RDB$FIELD_SOURCE&#34;]"/>
      <TfrxMemoView Name="TablesQueryRDBFIELD_POSITION" Left="0" Top="0" Width="26,45671" Height="17,00787402" ShowHint="False" DataField="RDB$FIELD_POSITION" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[TablesQuery.&#34;RDB$FIELD_POSITION&#34;]"/>
      <TfrxMemoView Name="TablesQueryRDBDESCRIPTION" Left="347,71676" Top="0" Width="351,49629" Height="17,00787402" ShowHint="False" DataField="RDB$DESCRIPTION" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TablesQuery.&#34;RDB$DESCRIPTION&#34;]"/>
      <TfrxMemoView Name="TablesQueryRDBNULL_FLAG" Left="699,21305" Top="0" Width="18,89765" Height="17,00787402" ShowHint="False" DataField="RDB$NULL_FLAG" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[TablesQuery.&#34;RDB$NULL_FLAG&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="638,74057" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="35,90552402" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,11023622" Height="18,89765" ShowHint="False" Color="32768" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tables"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="18,89765" Width="230,55133" Height="17,00787402" ShowHint="False" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="FIELD_NAME"/>
      <TfrxMemoView Name="Memo4" Left="257,00804" Top="18,89765" Width="90,70872" Height="17,00787402" ShowHint="False" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="FIELD_SOURCE"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="26,45671" Height="17,00787402" ShowHint="False" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="FIELD_POSITION"/>
      <TfrxMemoView Name="Memo6" Left="347,71676" Top="18,89765" Width="351,49629" Height="17,00787402" ShowHint="False" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DESCRIPTION"/>
      <TfrxMemoView Name="Memo7" Left="699,21305" Top="18,89765" Width="18,89765" Height="17,00787402" ShowHint="False" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="NULL_FLAG"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="18,89765" Left="0" Top="158,74026" Width="718,1107" Condition="TablesQuery.&#34;RDB$RELATION_NAME&#34;" KeepTogether="True" OutlineText="TablesQuery.&#34;RDB$RELATION_NAME&#34;">
      <TfrxMemoView Name="FIBQuery1RDBRELATION_NAME" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" Color="12639424" DataField="RDB$RELATION_NAME" DataSet="TablesQuery" DataSetName="TablesQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[TablesQuery.&#34;RDB$RELATION_NAME&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
